FSP Configuration
  Board "EK-RA2L1"
  R7FA2L1AB2DFP
    part_number: R7FA2L1AB2DFP
    rom_size_bytes: 262144
    ram_size_bytes: 32768
    data_flash_size_bytes: 8192
    package_style: LQFP
    package_pins: 100
    
  RA2L1
    series: 2
    
  RA2L1 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.90 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Use Low Voltage Mode: Disable
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0x000FFFFC
    MPU: PC0 End: 0x000FFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0x000FFFFC
    MPU: PC1 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x000FFFFC
    MPU: Memory Region 0 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  RA Common
    Main stack size (bytes): 0x1500
    Heap size (bytes): 0x3000
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Soft Reset: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Main Oscillator Wait Time: 32768 us
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 16000000Hz
    HOCO 48MHz
    Clock Src: HOCO
    ICLK Div /1
    PCLKB Div /2
    PCLKD Div /1
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    RA2L1 EK -> g_bsp_pin_cfg
      AVCC0 88 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 ADC0_AN00 ARDUINO_A0_MIKROBUS_AN - - "Analog mode" - None "ADC0: AN00; CTSU0: TS21; ICU0: IRQ06" - IO - - 
      P001 99 ADC0_AN01 ARDUINO_A1 - - "Analog mode" - None "ADC0: AN01; CTSU0: TS22; ICU0: IRQ07" - IO - - 
      P002 98 ADC0_AN02 ARDUINO_A2 - - "Analog mode" - None "ADC0: AN02; CTSU0: TS23; ICU0: IRQ02" - IO - - 
      P003 97 ADC0_AN03 ARDUINO_A3 - - "Analog mode" - None "ADC0: AN03; CTSU0: TS24" - IO - - 
      P004 96 GPIO USER_SW1 - IRQ03 "Input mode" - None "ADC0: AN04; CTSU0: TS25; ICU0: IRQ03" - IO - - 
      P005 95 - - - - Disabled - - "ADC0: AN11" - None - - 
      P006 94 - - - - Disabled - - "ADC0: AN12" - None - - 
      P007 93 - - - - Disabled - - "ADC0: AN13" - None - - 
      P008 92 - - - - Disabled - - "ADC0: AN14" - None - - 
      P010 91 - - - - Disabled - - "ADC0: AN05; ANALOG0: VREFH0; CTSU0: CFCTS30" - None - - 
      P011 90 - - - - Disabled - - "ADC0: AN06; ANALOG0: VREFL0; CTSU0: CFCTS31" - None - - 
      P012 87 ADC0_AN07 ARDUINO_A4 - - "Analog mode" - None "ADC0: AN07; CTSU0: CFCTS32" - IO - - 
      P013 86 - - - - Disabled - - "ADC0: AN08; CTSU0: CFCTS33" - None - - 
      P014 85 ADC0_AN09 ARDUINO_A5 - - "Analog mode" - None "ADC0: AN09; DAC0: DA" - IO - - 
      P015 84 GPIO USER_SW2 - IRQ07 "Input mode" - None "ADC0: AN10; CTSU0: CFCTS28; ICU0: IRQ07" - IO - - 
      P100 75 SPI0_MISO ARDUINO_MISO_MIKROBUS_MISO_PMOD1_MISO Low None "Peripheral mode" CMOS None "ACMPLP0: CMPIN; AGT0: AGTIO; CTSU0: CFCTS26; GPT_POEG0: GTETRG; GPT5: GTIOCB; ICU0: IRQ02; IIC1: SCL; KINT0: KRM0; SCI0: RXD; SCI0: SCL; SCI1: SCK; SPI0: MISO" - IO - - 
      P101 74 SPI0_MOSI ARDUINO_MOSI_MIKROBUS_MOSI_PMOD1_MOSI Low None "Peripheral mode" CMOS None "ACMPLP0: CMPREF; AGT0: AGTEE; CTSU0: CFCTS16; GPT_POEG1: GTETRG; GPT5: GTIOCA; ICU0: IRQ01; IIC1: SDA; KINT0: KRM1; SCI0: SDA; SCI0: TXD; SCI1: CTS; SPI0: MOSI" - IO - - 
      P102 73 SPI0_RSPCK ARDUINO_CLK_MIKROBUS_CLK_PMOD1_CLK Low - "Peripheral mode" CMOS None "ACMPLP1: CMPIN; ADC0: ADTRG; AGT0: AGTO; CAN0: CRX; CTSU0: CFCTS15; GPT_OPS0: GTOWLO; GPT2: GTIOCB; KINT0: KRM2; SCI0: SCK; SCI2: SDA; SCI2: TXD; SPI0: RSPCK" - IO - - 
      P103 72 SPI0_SSL0 PMOD1_SS Low - "Peripheral mode" CMOS None "ACMPLP1: CMPREF; CAN0: CTX; CTSU0: CFCTS14; GPT_OPS0: GTOWUP; GPT2: GTIOCA; KINT0: KRM3; SCI0: CTS; SPI0: SSL0" - IO - - 
      P104 71 SPI0_SSL1 ARDUINO_SS_MIKROBUS_SS Low None "Peripheral mode" CMOS None "CTSU0: CFCTS13; GPT_POEG1: GTETRG; GPT1: GTIOCB; ICU0: IRQ01; KINT0: KRM4; SCI0: RXD; SCI0: SCL; SPI0: SSL1" - IO - - 
      P105 70 SPI0_SSL2 PMOD1_IO1 Low None "Peripheral mode" CMOS None "CTSU0: CFCTS34; GPT_POEG0: GTETRG; GPT1: GTIOCA; ICU0: IRQ00; KINT0: KRM5; SPI0: SSL2" - IO - - 
      P106 69 SPI0_SSL3 PMOD1_IO2 Low - "Peripheral mode" CMOS None "GPT8: GTIOCB; KINT0: KRM6; SPI0: SSL3" - IO - - 
      P107 68 GPIO ARDUINO_D4 Medium - "Output mode (Initial Low)" CMOS - "GPT8: GTIOCA; KINT0: KRM7" - IO - - 
      P108 51 DEBUG0_SWDIO - Low - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOCB; SCI9: CTS; SPI1: SSL0" - IO - - 
      P109 52 GPIO ARDUINO_D8 Medium - "Output mode (Initial Low)" CMOS - "CAN0: CTX; CGC0: CLKOUT; CTSU0: CFCTS10; GPT_OPS0: GTOVUP; GPT1: GTIOCA; SCI1: SCK; SCI9: SDA; SCI9: TXD; SPI1: MOSI" - IO - - 
      P110 53 GPIO ARDUINO_D2_MIKROBUS_INT - IRQ03 "Input mode" - "input pull-up" "ACMP(0-1): VCOUT; CAN0: CRX; CTSU0: CFCTS11; GPT_OPS0: GTOVLO; GPT1: GTIOCB; ICU0: IRQ03; SCI2: CTS; SCI9: RXD; SCI9: SCL; SPI1: MISO" - IO - - 
      P111 54 GPIO ARDUINO_D5 Medium None "Output mode (Initial Low)" CMOS - "AGT0: AGTOA; CTSU0: CFCTS12; GPT3: GTIOCA; ICU0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" - IO - - 
      P112 55 GPIO ARDUINO_D9 Medium - "Output mode (Initial Low)" CMOS - "AGT0: AGTOB; CTSU0: TSCAP; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD; SPI1: SSL0" - IO - - 
      P113 56 GPIO ARDUINO_D7 Medium - "Output mode (Initial Low)" CMOS - "CTSU0: CFCTS27; GPT2: GTIOCA" - IO - - 
      P114 57 - - - - Disabled - - "CTSU0: CFCTS29; GPT2: GTIOCB" - None - - 
      P115 58 - - - - Disabled - - "CTSU0: CFCTS35; GPT4: GTIOCA" - None - - 
      P200 40 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 39 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 35 SCI9_RXD PMOD2_MISO Low - "Peripheral mode" CMOS None "SCI2: SCK; SCI9: RXD; SCI9: SCL; SPI1: MISO" - IO - - 
      P203 34 SCI9_TXD PMOD2_MOSI Low - "Peripheral mode" CMOS None "SCI2: CTS; SCI9: SDA; SCI9: TXD; SPI1: MOSI" - IO - - 
      P204 33 SCI9_SCK PMOD2_CLK Low - "Peripheral mode" CMOS None "AGT1: AGTIO; CAC0: CACREF; CTSU0: TS00; GPT_OPS0: GTIW; GPT4: GTIOCB; IIC0: SCL; SCI0: SCK; SCI9: SCK; SPI1: RSPCK" - IO - - 
      P205 32 SCI9_CTS PMOD2_SS Low None "Peripheral mode" CMOS None "AGT1: AGTO; CGC0: CLKOUT; GPT_OPS0: GTIV; GPT4: GTIOCA; ICU0: IRQ01; IIC1: SCL; SCI0: SDA; SCI0: TXD; SCI9: CTS; SPI1: SSL0" - IO - - 
      P206 31 GPIO PMOD2_IO1 Low None "Output mode (Initial Low)" CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA; SCI0: RXD; SCI0: SCL; SPI1: SSL1" - IO - - 
      P207 30 GPIO ARDUINO_RESET_MIKROBUS_RESET Medium - "Output mode (Initial Low)" CMOS - - - IO - - 
      P208 29 GPIO PMOD1_RESET Medium - "Output mode (Initial Low)" CMOS - "AGT0: AGTOB" - IO - - 
      P212 14 - - - - Disabled - - "AGT1: AGTEE; CGC0: EXTAL; GPT_POEG1: GTETRG; GPT0: GTIOCB; ICU0: IRQ03; SCI1: RXD; SCI1: SCL" - None - - 
      P213 13 - - - - Disabled - - "CGC0: XTAL; GPT_POEG0: GTETRG; GPT0: GTIOCA; ICU0: IRQ02; SCI1: SDA; SCI1: TXD" - None - - 
      P214 11 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 10 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 50 DEBUG0_SWCLK - Low - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOCA; SPI1: SSL1" - IO - - 
      P301 49 SCI2_SCL GROVE1_SCL_QWIIC_SCL Low None "Peripheral mode" "n-ch open drain" None "AGT0: AGTIO; CTSU0: CFCTS09; GPT_OPS0: GTOULO; GPT4: GTIOCB; ICU0: IRQ06; SCI2: RXD; SCI2: SCL; SCI9: CTS; SPI1: SSL2" - IO - - 
      P302 48 SCI2_SDA GROVE1_SDA_QWIIC_SDA Low None "Peripheral mode" "n-ch open drain" None "CTSU0: CFCTS08; GPT_OPS0: GTOUUP; GPT4: GTIOCA; ICU0: IRQ05; SCI2: SDA; SCI2: TXD; SPI1: SSL3" - IO - - 
      P303 47 GPIO PMOD2_RESET Medium - "Output mode (Initial Low)" CMOS - "CTSU0: CFCTS02; GPT7: GTIOCB" - IO - - 
      P304 44 GPIO PMOD2_IO2 Medium - "Output mode (Initial Low)" CMOS - "GPT7: GTIOCA" - IO - - 
      P305 43 - - - - Disabled - - - - None - - 
      P306 42 - - - - Disabled - - - - None - - 
      P307 41 - - - - Disabled - - - - None - - 
      P400 1 GPT6_GTIOCA ARDUINO_D3_MIKROBUS_PWM Low None "Peripheral mode" CMOS None "AGT1: AGTIO; CAC0: CACREF; GPT6: GTIOCA; ICU0: IRQ00; IIC0: SCL; SCI0: SCK; SCI1: SCK" - IO - - 
      P401 2 - - - - Disabled - - "CAN0: CTX; GPT_POEG0: GTETRG; GPT6: GTIOCB; ICU0: IRQ05; IIC0: SDA; SCI0: CTS; SCI1: SDA; SCI1: TXD" - None - - 
      P402 3 GPIO PMOD1_INT - IRQ04 "Input mode" - "input pull-up" "AGT0: AGTIO; AGT1: AGTIO; CAN0: CRX; CTSU0: TS18; ICU0: IRQ04; SCI1: RXD; SCI1: SCL" - IO - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; CTSU0: TS17; GPT3: GTIOCA; SCI1: CTS" - None - - 
      P404 5 - - - - Disabled - - "GPT3: GTIOCB" - None - - 
      P405 6 - - - - Disabled - - "GPT1: GTIOCA" - None - - 
      P406 7 - - - - Disabled - - "GPT1: GTIOCB" - None - - 
      P407 25 IIC0_SDA ARDUINO_SDA_MIKROBUS_SDA Medium - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTIO; IIC0: SDA; RTC0: RTCOUT; SCI0: CTS; SPI1: SSL3" - IO - - 
      P408 24 IIC0_SCL ARDUINO_SCL_MIKROBUS_SCL Medium(IIC) None "Peripheral mode" CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOCB; ICU0: IRQ07; IIC0: SCL; SCI1: CTS; SCI3: RXD; SCI3: SCL" - IO - - 
      P409 23 GPIO PMOD2_INT - IRQ06 "Input mode" - "input pull-up" "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOCA; ICU0: IRQ06; SCI3: SDA; SCI3: TXD" - IO - - 
      P410 22 SCI0_RXD ARDUINO_RX_MIKROBUS_RX Low None "Peripheral mode" CMOS None "AGT1: AGTOB; CTSU0: TS06; GPT_OPS0: GTOVLO; GPT9: GTIOCB; ICU0: IRQ05; SCI0: RXD; SCI0: SCL; SCI3: SCK; SPI0: MISO" - IO - - 
      P411 21 SCI0_TXD ARDUINO_TX_MIKROBUS_TX Low None "Peripheral mode" CMOS None "AGT1: AGTOA; CTSU0: TS07; GPT_OPS0: GTOVUP; GPT9: GTIOCA; ICU0: IRQ04; SCI0: SDA; SCI0: TXD; SCI3: CTS; SPI0: MOSI" - IO - - 
      P412 20 - - - - Disabled - - "GPT_OPS0: GTOULO; SCI0: SCK; SPI0: RSPCK" - None - - 
      P413 19 - - - - Disabled - - "GPT_OPS0: GTOUUP; SCI0: CTS; SPI0: SSL0" - None - - 
      P414 18 - - - - Disabled - - "GPT0: GTIOCB; SPI0: SSL1" - None - - 
      P415 17 - - - - Disabled - - "GPT0: GTIOCA; SPI0: SSL2" - None - - 
      P500 76 GPIO ARDUINO_D6 Medium - "Output mode (Initial Low)" CMOS - "GPT_OPS0: GTIU; GPT2: GTIOCA" - IO - - 
      P501 77 SCI1_SDA GROVE2_SDA Low - "Peripheral mode" "n-ch open drain" None "ADC0: AN17; GPT_OPS0: GTIV; GPT2: GTIOCB; SCI1: SDA; SCI1: TXD" - IO - - 
      P502 78 SCI1_SCL GROVE2_SCL Low - "Peripheral mode" "n-ch open drain" None "ADC0: AN18; GPT_OPS0: GTIW; GPT3: GTIOCB; SCI1: RXD; SCI1: SCL" - IO - - 
      P503 79 GPIO USER_LED1 Medium - "Output mode (Initial Low)" CMOS - "ADC0: AN19; GPT_POEG0: GTETRG; SCI1: SCK" - IO - - 
      P504 80 GPIO USER_LED2 Medium - "Output mode (Initial Low)" CMOS - "ADC0: AN20; GPT_POEG1: GTETRG; SCI1: CTS" - IO - - 
      P505 81 GPIO USER_LED3 Medium - "Output mode (Initial Low)" CMOS - - - IO - - 
      P600 67 - - - - Disabled - - "GPT6: GTIOCB; SCI9: SCK" - None - - 
      P601 66 - - - - Disabled - - "GPT6: GTIOCA; SCI9: RXD; SCI9: SCL" - None - - 
      P602 65 - - - - Disabled - - "GPT7: GTIOCB; SCI9: SDA; SCI9: TXD" - None - - 
      P603 64 - - - - Disabled - - "GPT7: GTIOCA; SCI9: CTS" - None - - 
      P608 59 - - - - Disabled - - "GPT4: GTIOCB" - None - - 
      P609 60 - - - - Disabled - - "GPT5: GTIOCA" - None - - 
      P610 61 - - - - Disabled - - "GPT5: GTIOCB" - None - - 
      P708 16 - - - - Disabled - - "SCI1: RXD; SCI1: SCL; SPI0: SSL3" - None - - 
      P714 8 - - - - Disabled - - - - None - - 
      P808 45 - - - - Disabled - - - - None - - 
      P809 46 - - - - Disabled - - - - None - - 
      P914 27 - - - - Disabled - - "SYSTEM0: VLO" - None - - 
      RES# 38 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 28 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 37 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 62 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 82 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCL 9 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 26 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 36 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
    R7FA2L1AB2DFP.pincfg -> 
      AVCC0 88 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 - ARDUINO_A0_MIKROBUS_AN - - Disabled - None "ADC0: AN00; CTSU0: TS21; ICU0: IRQ06" - IO - - 
      P001 99 - ARDUINO_A1 - - Disabled - None "ADC0: AN01; CTSU0: TS22; ICU0: IRQ07" - IO - - 
      P002 98 - ARDUINO_A2 - - Disabled - None "ADC0: AN02; CTSU0: TS23; ICU0: IRQ02" - IO - - 
      P003 97 - ARDUINO_A3 - - Disabled - None "ADC0: AN03; CTSU0: TS24" - IO - - 
      P004 96 - USER_SW1 - None Disabled - None "ADC0: AN04; CTSU0: TS25; ICU0: IRQ03" - IO - - 
      P005 95 - - - - Disabled - - "ADC0: AN11" - None - - 
      P006 94 - - - - Disabled - - "ADC0: AN12" - None - - 
      P007 93 - - - - Disabled - - "ADC0: AN13" - None - - 
      P008 92 - - - - Disabled - - "ADC0: AN14" - None - - 
      P010 91 - - - - Disabled - - "ADC0: AN05; ANALOG0: VREFH0; CTSU0: CFCTS30" - None - - 
      P011 90 - - - - Disabled - - "ADC0: AN06; ANALOG0: VREFL0; CTSU0: CFCTS31" - None - - 
      P012 87 - ARDUINO_A4 - - Disabled - None "ADC0: AN07; CTSU0: CFCTS32" - IO - - 
      P013 86 - - - - Disabled - - "ADC0: AN08; CTSU0: CFCTS33" - None - - 
      P014 85 - ARDUINO_A5 - - Disabled - None "ADC0: AN09; DAC0: DA" - IO - - 
      P015 84 - USER_SW2 - None Disabled - None "ADC0: AN10; CTSU0: CFCTS28; ICU0: IRQ07" - IO - - 
      P100 75 - ARDUINO_MISO_MIKROBUS_MISO_PMOD1_MISO Low None Disabled CMOS None "ACMPLP0: CMPIN; AGT0: AGTIO; CTSU0: CFCTS26; GPT_POEG0: GTETRG; GPT5: GTIOCB; ICU0: IRQ02; IIC1: SCL; KINT0: KRM0; SCI0: RXD; SCI0: SCL; SCI1: SCK; SPI0: MISO" - IO - - 
      P101 74 - ARDUINO_MOSI_MIKROBUS_MOSI_PMOD1_MOSI Low None Disabled CMOS None "ACMPLP0: CMPREF; AGT0: AGTEE; CTSU0: CFCTS16; GPT_POEG1: GTETRG; GPT5: GTIOCA; ICU0: IRQ01; IIC1: SDA; KINT0: KRM1; SCI0: SDA; SCI0: TXD; SCI1: CTS; SPI0: MOSI" - IO - - 
      P102 73 - ARDUINO_CLK_MIKROBUS_CLK_PMOD1_CLK Low - Disabled CMOS None "ACMPLP1: CMPIN; ADC0: ADTRG; AGT0: AGTO; CAN0: CRX; CTSU0: CFCTS15; GPT_OPS0: GTOWLO; GPT2: GTIOCB; KINT0: KRM2; SCI0: SCK; SCI2: SDA; SCI2: TXD; SPI0: RSPCK" - IO - - 
      P103 72 - PMOD1_SS Low - Disabled CMOS None "ACMPLP1: CMPREF; CAN0: CTX; CTSU0: CFCTS14; GPT_OPS0: GTOWUP; GPT2: GTIOCA; KINT0: KRM3; SCI0: CTS; SPI0: SSL0" - IO - - 
      P104 71 - ARDUINO_SS_MIKROBUS_SS Low None Disabled CMOS None "CTSU0: CFCTS13; GPT_POEG1: GTETRG; GPT1: GTIOCB; ICU0: IRQ01; KINT0: KRM4; SCI0: RXD; SCI0: SCL; SPI0: SSL1" - IO - - 
      P105 70 - PMOD1_IO1 Low None Disabled CMOS None "CTSU0: CFCTS34; GPT_POEG0: GTETRG; GPT1: GTIOCA; ICU0: IRQ00; KINT0: KRM5; SPI0: SSL2" - IO - - 
      P106 69 - PMOD1_IO2 Low - Disabled CMOS None "GPT8: GTIOCB; KINT0: KRM6; SPI0: SSL3" - IO - - 
      P107 68 - ARDUINO_D4 Low - Disabled CMOS - "GPT8: GTIOCA; KINT0: KRM7" - IO - - 
      P108 51 DEBUG0_SWDIO - Low - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOCB; SCI9: CTS; SPI1: SSL0" - IO - - 
      P109 52 - ARDUINO_D8 Low - Disabled CMOS - "CAN0: CTX; CGC0: CLKOUT; CTSU0: CFCTS10; GPT_OPS0: GTOVUP; GPT1: GTIOCA; SCI1: SCK; SCI9: SDA; SCI9: TXD; SPI1: MOSI" - IO - - 
      P110 53 - ARDUINO_D2_MIKROBUS_INT - None Disabled - None "ACMP(0-1): VCOUT; CAN0: CRX; CTSU0: CFCTS11; GPT_OPS0: GTOVLO; GPT1: GTIOCB; ICU0: IRQ03; SCI2: CTS; SCI9: RXD; SCI9: SCL; SPI1: MISO" - IO - - 
      P111 54 - ARDUINO_D5 Low None Disabled CMOS - "AGT0: AGTOA; CTSU0: CFCTS12; GPT3: GTIOCA; ICU0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" - IO - - 
      P112 55 - ARDUINO_D9 Low - Disabled CMOS - "AGT0: AGTOB; CTSU0: TSCAP; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD; SPI1: SSL0" - IO - - 
      P113 56 - ARDUINO_D7 Low - Disabled CMOS - "CTSU0: CFCTS27; GPT2: GTIOCA" - IO - - 
      P114 57 - - - - Disabled - - "CTSU0: CFCTS29; GPT2: GTIOCB" - None - - 
      P115 58 - - - - Disabled - - "CTSU0: CFCTS35; GPT4: GTIOCA" - None - - 
      P200 40 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 39 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 35 - PMOD2_MISO Low - Disabled CMOS None "SCI2: SCK; SCI9: RXD; SCI9: SCL; SPI1: MISO" - IO - - 
      P203 34 - PMOD2_MOSI Low - Disabled CMOS None "SCI2: CTS; SCI9: SDA; SCI9: TXD; SPI1: MOSI" - IO - - 
      P204 33 - PMOD2_CLK Low - Disabled CMOS None "AGT1: AGTIO; CAC0: CACREF; CTSU0: TS00; GPT_OPS0: GTIW; GPT4: GTIOCB; IIC0: SCL; SCI0: SCK; SCI9: SCK; SPI1: RSPCK" - IO - - 
      P205 32 - PMOD2_SS Low None Disabled CMOS None "AGT1: AGTO; CGC0: CLKOUT; GPT_OPS0: GTIV; GPT4: GTIOCA; ICU0: IRQ01; IIC1: SCL; SCI0: SDA; SCI0: TXD; SCI9: CTS; SPI1: SSL0" - IO - - 
      P206 31 - PMOD2_IO1 Low None Disabled CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA; SCI0: RXD; SCI0: SCL; SPI1: SSL1" - IO - - 
      P207 30 - ARDUINO_RESET_MIKROBUS_RESET Low - Disabled CMOS - - - IO - - 
      P208 29 - PMOD1_RESET Low - Disabled CMOS - "AGT0: AGTOB" - IO - - 
      P212 14 - - - - Disabled - - "AGT1: AGTEE; CGC0: EXTAL; GPT_POEG1: GTETRG; GPT0: GTIOCB; ICU0: IRQ03; SCI1: RXD; SCI1: SCL" - None - - 
      P213 13 - - - - Disabled - - "CGC0: XTAL; GPT_POEG0: GTETRG; GPT0: GTIOCA; ICU0: IRQ02; SCI1: SDA; SCI1: TXD" - None - - 
      P214 11 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 10 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 50 DEBUG0_SWCLK - Low - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOCA; SPI1: SSL1" - IO - - 
      P301 49 - GROVE1_SCL_QWIIC_SCL Low None Disabled CMOS None "AGT0: AGTIO; CTSU0: CFCTS09; GPT_OPS0: GTOULO; GPT4: GTIOCB; ICU0: IRQ06; SCI2: RXD; SCI2: SCL; SCI9: CTS; SPI1: SSL2" - IO - - 
      P302 48 - GROVE1_SDA_QWIIC_SDA Low None Disabled CMOS None "CTSU0: CFCTS08; GPT_OPS0: GTOUUP; GPT4: GTIOCA; ICU0: IRQ05; SCI2: SDA; SCI2: TXD; SPI1: SSL3" - IO - - 
      P303 47 - PMOD2_RESET Low - Disabled CMOS - "CTSU0: CFCTS02; GPT7: GTIOCB" - IO - - 
      P304 44 - PMOD2_IO2 Low - Disabled CMOS - "GPT7: GTIOCA" - IO - - 
      P305 43 - - - - Disabled - - - - None - - 
      P306 42 - - - - Disabled - - - - None - - 
      P307 41 - - - - Disabled - - - - None - - 
      P400 1 - ARDUINO_D3_MIKROBUS_PWM Low None Disabled CMOS None "AGT1: AGTIO; CAC0: CACREF; GPT6: GTIOCA; ICU0: IRQ00; IIC0: SCL; SCI0: SCK; SCI1: SCK" - IO - - 
      P401 2 - - - - Disabled - - "CAN0: CTX; GPT_POEG0: GTETRG; GPT6: GTIOCB; ICU0: IRQ05; IIC0: SDA; SCI0: CTS; SCI1: SDA; SCI1: TXD" - None - - 
      P402 3 - PMOD1_INT - None Disabled - None "AGT0: AGTIO; AGT1: AGTIO; CAN0: CRX; CTSU0: TS18; ICU0: IRQ04; SCI1: RXD; SCI1: SCL" - IO - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; CTSU0: TS17; GPT3: GTIOCA; SCI1: CTS" - None - - 
      P404 5 - - - - Disabled - - "GPT3: GTIOCB" - None - - 
      P405 6 - - - - Disabled - - "GPT1: GTIOCA" - None - - 
      P406 7 - - - - Disabled - - "GPT1: GTIOCB" - None - - 
      P407 25 - ARDUINO_SDA_MIKROBUS_SDA Low - Disabled CMOS None "ADC0: ADTRG; AGT0: AGTIO; IIC0: SDA; RTC0: RTCOUT; SCI0: CTS; SPI1: SSL3" - IO - - 
      P408 24 - ARDUINO_SCL_MIKROBUS_SCL Low None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOCB; ICU0: IRQ07; IIC0: SCL; SCI1: CTS; SCI3: RXD; SCI3: SCL" - IO - - 
      P409 23 - PMOD2_INT - None Disabled - None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOCA; ICU0: IRQ06; SCI3: SDA; SCI3: TXD" - IO - - 
      P410 22 - ARDUINO_RX_MIKROBUS_RX Low None Disabled CMOS None "AGT1: AGTOB; CTSU0: TS06; GPT_OPS0: GTOVLO; GPT9: GTIOCB; ICU0: IRQ05; SCI0: RXD; SCI0: SCL; SCI3: SCK; SPI0: MISO" - IO - - 
      P411 21 - ARDUINO_TX_MIKROBUS_TX Low None Disabled CMOS None "AGT1: AGTOA; CTSU0: TS07; GPT_OPS0: GTOVUP; GPT9: GTIOCA; ICU0: IRQ04; SCI0: SDA; SCI0: TXD; SCI3: CTS; SPI0: MOSI" - IO - - 
      P412 20 - - - - Disabled - - "GPT_OPS0: GTOULO; SCI0: SCK; SPI0: RSPCK" - None - - 
      P413 19 - - - - Disabled - - "GPT_OPS0: GTOUUP; SCI0: CTS; SPI0: SSL0" - None - - 
      P414 18 - - - - Disabled - - "GPT0: GTIOCB; SPI0: SSL1" - None - - 
      P415 17 - - - - Disabled - - "GPT0: GTIOCA; SPI0: SSL2" - None - - 
      P500 76 - ARDUINO_D6 Low - Disabled CMOS - "GPT_OPS0: GTIU; GPT2: GTIOCA" - IO - - 
      P501 77 - GROVE2_SDA Low - Disabled CMOS None "ADC0: AN17; GPT_OPS0: GTIV; GPT2: GTIOCB; SCI1: SDA; SCI1: TXD" - IO - - 
      P502 78 - GROVE2_SCL Low - Disabled CMOS None "ADC0: AN18; GPT_OPS0: GTIW; GPT3: GTIOCB; SCI1: RXD; SCI1: SCL" - IO - - 
      P503 79 - USER_LED1 Low - Disabled CMOS - "ADC0: AN19; GPT_POEG0: GTETRG; SCI1: SCK" - IO - - 
      P504 80 - USER_LED2 Low - Disabled CMOS - "ADC0: AN20; GPT_POEG1: GTETRG; SCI1: CTS" - IO - - 
      P505 81 - USER_LED3 Low - Disabled CMOS - - - IO - - 
      P600 67 - - - - Disabled - - "GPT6: GTIOCB; SCI9: SCK" - None - - 
      P601 66 - - - - Disabled - - "GPT6: GTIOCA; SCI9: RXD; SCI9: SCL" - None - - 
      P602 65 - - - - Disabled - - "GPT7: GTIOCB; SCI9: SDA; SCI9: TXD" - None - - 
      P603 64 - - - - Disabled - - "GPT7: GTIOCA; SCI9: CTS" - None - - 
      P608 59 - - - - Disabled - - "GPT4: GTIOCB" - None - - 
      P609 60 - - - - Disabled - - "GPT5: GTIOCA" - None - - 
      P610 61 - - - - Disabled - - "GPT5: GTIOCB" - None - - 
      P708 16 - - - - Disabled - - "SCI1: RXD; SCI1: SCL; SPI0: SSL3" - None - - 
      P714 8 - - - - Disabled - - - - None - - 
      P808 45 - - - - Disabled - - - - None - - 
      P809 46 - - - - Disabled - - - - None - - 
      P914 27 - - - - Disabled - - "SYSTEM0: VLO" - None - - 
      RES# 38 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 28 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 37 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 62 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 82 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCL 9 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 26 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 36 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "Mbed Crypto"
    Hardware Acceleration: TRNG: Enabled
    Hardware Acceleration: Key Format: AES: Plaintext Only
    Hardware Acceleration: Key Format: ECC: Plaintext Only
    Hardware Acceleration: Key Format: RSA: Plaintext Only
    Hardware Acceleration: Hash: SHA256/224: Use Software
    Hardware Acceleration: Cipher: AES: Use Hardware
    Hardware Acceleration: Public Key Cryptography (PKC): ECC: Use Software
    Hardware Acceleration: Public Key Cryptography (PKC): ECDSA : Use Software
    Hardware Acceleration: Public Key Cryptography (PKC): RSA: Use Software
    Hardware Acceleration: Public Key Cryptography (PKC): RSA 3072 Verify: Disabled
    Hardware Acceleration: Public Key Cryptography (PKC): RSA 4096 Verify: Disabled
    Hardware Acceleration: Secure Crypto Engine Initialization: Enabled
    Platform: MBEDTLS_HAVE_ASM: Undefine
    Platform: MBEDTLS_NO_UDBL_DIVISION: Undefine
    Platform: MBEDTLS_NO_64BIT_MULTIPLICATION: Undefine
    Platform: MBEDTLS_HAVE_SSE2: Undefine
    Platform: MBEDTLS_HAVE_TIME: Undefine
    Platform: MBEDTLS_HAVE_TIME_DATE: Undefine
    Platform: MBEDTLS_PLATFORM_MEMORY: Undefine
    Platform: MBEDTLS_PLATFORM_NO_STD_FUNCTIONS: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_EXIT_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_TIME_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_FPRINTF_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_PRINTF_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_SNPRINTF_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_VSNPRINTF_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_NV_SEED_ALT: Undefine
    General: PSA_CRYPTO_SECURE: Undefine
    General: MBEDTLS_DEPRECATED_WARNING: Undefine
    General: MBEDTLS_DEPRECATED_REMOVED: Define
    General: MBEDTLS_CHECK_PARAMS: Define
    General: MBEDTLS_CHECK_PARAMS_ASSERT: Undefine
    Platform: MBEDTLS_TIMING_ALT: Undefine
    Cipher: Alternate: MBEDTLS_ARC4_ALT: Undefine
    Cipher: Alternate: MBEDTLS_ARIA_ALT: Undefine
    Cipher: Alternate: MBEDTLS_BLOWFISH_ALT: Undefine
    Cipher: Alternate: MBEDTLS_CAMELLIA_ALT: Undefine
    Cipher: Alternate: MBEDTLS_CCM_ALT: Undefine
    Cipher: Alternate: MBEDTLS_CHACHA20_ALT: Undefine
    Cipher: Alternate: MBEDTLS_CHACHAPOLY_ALT: Undefine
    Cipher: Alternate: MBEDTLS_CMAC_ALT: Undefine
    Cipher: Alternate: MBEDTLS_DES_ALT: Undefine
    Public Key Cryptography (PKC): DHM: Alternate: MBEDTLS_DHM_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECJPAKE_ALT: Undefine
    Cipher: Alternate: MBEDTLS_GCM_ALT: Undefine
    Cipher: Alternate: MBEDTLS_NIST_KW_ALT: Undefine
    Hash: Alternate: MBEDTLS_MD2_ALT: Undefine
    Hash: Alternate: MBEDTLS_MD4_ALT: Undefine
    Hash: Alternate: MBEDTLS_MD5_ALT: Undefine
    Message Authentication Code (MAC): Alternate: MBEDTLS_POLY1305_ALT: Undefine
    Hash: Alternate: MBEDTLS_RIPEMD160_ALT: Undefine
    Hash: Alternate: MBEDTLS_SHA1_ALT: Undefine
    Hash: Alternate: MBEDTLS_SHA512_ALT: Undefine
    Cipher: Alternate: MBEDTLS_XTEA_ALT: Undefine
    Hash: Alternate: MBEDTLS_MD2_PROCESS_ALT: Undefine
    Hash: Alternate: MBEDTLS_MD4_PROCESS_ALT: Undefine
    Hash: Alternate: MBEDTLS_MD5_PROCESS_ALT: Undefine
    Hash: Alternate: MBEDTLS_RIPEMD160_PROCESS_ALT: Undefine
    Hash: Alternate: MBEDTLS_SHA1_PROCESS_ALT: Undefine
    Hash: Alternate: MBEDTLS_SHA512_PROCESS_ALT: Undefine
    Cipher: Alternate: MBEDTLS_DES_SETKEY_ALT: Undefine
    Cipher: Alternate: MBEDTLS_DES_CRYPT_ECB_ALT: Undefine
    Cipher: Alternate: MBEDTLS_DES3_CRYPT_ECB_ALT: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDH_GEN_PUBLIC_ALT: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDH_COMPUTE_SHARED_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECDSA_GENKEY_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_INTERNAL_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_RANDOMIZE_JAC_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_ADD_MIXED_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_DOUBLE_JAC_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_NORMALIZE_JAC_MANY_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_NORMALIZE_JAC_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_DOUBLE_ADD_MXZ_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_RANDOMIZE_MXZ_ALT: Undefine
    Public Key Cryptography (PKC): ECC: Alternate: MBEDTLS_ECP_NORMALIZE_MXZ_ALT: Undefine
    RNG: MBEDTLS_TEST_NULL_ENTROPY: Undefine
    Cipher: AES: MBEDTLS_AES_ROM_TABLES: Undefine
    Cipher: AES: MBEDTLS_AES_FEWER_TABLES: Undefine
    Cipher: MBEDTLS_CAMELLIA_SMALL_MEMORY: Undefine
    Cipher: MBEDTLS_CIPHER_MODE_CBC: Define
    Cipher: MBEDTLS_CIPHER_MODE_CFB: Define
    Cipher: MBEDTLS_CIPHER_MODE_CTR: Define
    Cipher: MBEDTLS_CIPHER_MODE_OFB: Undefine
    Cipher: MBEDTLS_CIPHER_MODE_XTS: Undefine
    Cipher: MBEDTLS_CIPHER_NULL_CIPHER: Undefine
    Cipher: MBEDTLS_CIPHER_PADDING_PKCS7: Define
    Cipher: MBEDTLS_CIPHER_PADDING_ONE_AND_ZEROS: Define
    Cipher: MBEDTLS_CIPHER_PADDING_ZEROS_AND_LEN: Define
    Cipher: MBEDTLS_CIPHER_PADDING_ZEROS: Define
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP192R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP224R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP256R1_ENABLED: Define
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP384R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP521R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP192K1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP224K1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_SECP256K1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_BP256R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_BP384R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_BP512R1_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_CURVE25519_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: Curves: MBEDTLS_ECP_DP_CURVE448_ENABLED: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_NIST_OPTIM: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_RESTARTABLE: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDH_LEGACY_CONTEXT: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDSA_DETERMINISTIC: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_PK_PARSE_EC_EXTENDED: Undefine
    General: MBEDTLS_ERROR_STRERROR_DUMMY: Define
    Public Key Cryptography (PKC): MBEDTLS_GENPRIME: Define
    Storage: MBEDTLS_FS_IO: Undefine
    RNG: MBEDTLS_NO_DEFAULT_ENTROPY_SOURCES: Undefine
    Platform: MBEDTLS_NO_PLATFORM_ENTROPY: Define
    RNG: MBEDTLS_ENTROPY_FORCE_SHA256: Undefine
    RNG: MBEDTLS_ENTROPY_NV_SEED: Undefine
    Storage: MBEDTLS_PSA_CRYPTO_KEY_FILE_ID_ENCODES_OWNER: Undefine
    General: MBEDTLS_MEMORY_DEBUG: Undefine
    General: MBEDTLS_MEMORY_BACKTRACE: Undefine
    Public Key Cryptography (PKC): RSA: MBEDTLS_PK_RSA_ALT_SUPPORT: Undefine
    Public Key Cryptography (PKC): MBEDTLS_PKCS1_V15: Define
    Public Key Cryptography (PKC): MBEDTLS_PKCS1_V21: Define
    General: MBEDTLS_PSA_CRYPTO_SPM: Undefine
    RNG: MBEDTLS_PSA_INJECT_ENTROPY: Undefine
    Public Key Cryptography (PKC): RSA: MBEDTLS_RSA_NO_CRT: Define
    General: MBEDTLS_SELF_TEST: Undefine
    Hash: MBEDTLS_SHA256_SMALLER: Undefine
    Hash: MBEDTLS_SHA512_SMALLER: Undefine
    Hash: MBEDTLS_SHA512_NO_SHA384: Undefine
    General: MBEDTLS_THREADING_ALT: Undefine
    General: MBEDTLS_THREADING_PTHREAD: Undefine
    General: MBEDTLS_USE_PSA_CRYPTO: Undefine
    General: MBEDTLS_VERSION_FEATURES: Define
    Cipher: MBEDTLS_AES_C: Define
    Cipher: MBEDTLS_ARC4_C: Undefine
    Public Key Cryptography (PKC): MBEDTLS_ASN1_PARSE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_ASN1_WRITE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_BASE64_C: Define
    Public Key Cryptography (PKC): MBEDTLS_BIGNUM_C: Define
    Cipher: MBEDTLS_BLOWFISH_C: Undefine
    Cipher: MBEDTLS_CAMELLIA_C: Undefine
    Cipher: MBEDTLS_ARIA_C: Undefine
    Cipher: MBEDTLS_CCM_C: Define
    Cipher: MBEDTLS_CHACHA20_C: Undefine
    Cipher: MBEDTLS_CHACHAPOLY_C: Undefine
    Cipher: MBEDTLS_CIPHER_C: Define
    Message Authentication Code (MAC): MBEDTLS_CMAC_C: Undefine
    RNG: MBEDTLS_CTR_DRBG_C: Define
    RNG: MBEDTLS_CTR_DRBG_C_ALT: Define
    Cipher: MBEDTLS_DES_C: Undefine
    Public Key Cryptography (PKC): DHM: MBEDTLS_DHM_C: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDH_C: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDSA_C: Define
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_C: Define
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECJPAKE_C: Undefine
    Platform: MBEDTLS_ENTROPY_C: Define
    General: MBEDTLS_ERROR_C: Define
    Cipher: MBEDTLS_GCM_C: Define
    RNG: MBEDTLS_HAVEGE_C: Undefine
    Message Authentication Code (MAC): MBEDTLS_HKDF_C: Define
    Message Authentication Code (MAC): MBEDTLS_HMAC_DRBG_C: Undefine
    Cipher: MBEDTLS_NIST_KW_C: Undefine
    Hash: MBEDTLS_MD_C: Define
    Hash: MBEDTLS_MD2_C: Undefine
    Hash: MBEDTLS_MD4_C: Undefine
    Hash: MBEDTLS_MD5_C: Define
    General: MBEDTLS_MEMORY_BUFFER_ALLOC_C: Undefine
    Public Key Cryptography (PKC): MBEDTLS_OID_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PEM_PARSE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PEM_WRITE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PK_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PK_PARSE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PK_WRITE_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PKCS5_C: Define
    Public Key Cryptography (PKC): MBEDTLS_PKCS12_C: Define
    Platform: MBEDTLS_PLATFORM_C: Define
    Message Authentication Code (MAC): MBEDTLS_POLY1305_C: Undefine
    General: MBEDTLS_PSA_CRYPTO_C: Define
    General: MBEDTLS_PSA_CRYPTO_SE_C: Undefine
    Storage: MBEDTLS_PSA_CRYPTO_STORAGE_C: Undefine
    Storage: MBEDTLS_PSA_ITS_FILE_C: Undefine
    Hash: MBEDTLS_RIPEMD160_C: Define
    Public Key Cryptography (PKC): RSA: MBEDTLS_RSA_C: Define
    Hash: MBEDTLS_SHA1_C: Define
    Hash: MBEDTLS_SHA256_C: Define
    Hash: MBEDTLS_SHA512_C: Undefine
    General: MBEDTLS_THREADING_C: Undefine
    General: MBEDTLS_TIMING_C: Undefine
    General: MBEDTLS_VERSION_C: Define
    Cipher: MBEDTLS_XTEA_C: Undefine
    Public Key Cryptography (PKC): MBEDTLS_MPI_WINDOW_SIZE: Undefine
    Public Key Cryptography (PKC): MBEDTLS_MPI_WINDOW_SIZE value: 6
    Public Key Cryptography (PKC): MBEDTLS_MPI_MAX_SIZE: Undefine
    Public Key Cryptography (PKC): MBEDTLS_MPI_MAX_SIZE value: 1024
    RNG: MBEDTLS_CTR_DRBG_ENTROPY_LEN: Undefine
    RNG: MBEDTLS_CTR_DRBG_ENTROPY_LEN value: 48
    RNG: MBEDTLS_CTR_DRBG_RESEED_INTERVAL: Undefine
    RNG: MBEDTLS_CTR_DRBG_RESEED_INTERVAL value: 10000
    RNG: MBEDTLS_CTR_DRBG_MAX_INPUT: Undefine
    RNG: MBEDTLS_CTR_DRBG_MAX_INPUT value: 256
    RNG: MBEDTLS_CTR_DRBG_MAX_REQUEST: Undefine
    RNG: MBEDTLS_CTR_DRBG_MAX_REQUEST value: 1024
    RNG: MBEDTLS_CTR_DRBG_MAX_SEED_INPUT: Undefine
    RNG: MBEDTLS_CTR_DRBG_MAX_SEED_INPUT value: 384
    RNG: MBEDTLS_CTR_DRBG_USE_128_BIT_KEY: Undefine
    RNG: MBEDTLS_HMAC_DRBG_RESEED_INTERVAL: Undefine
    RNG: MBEDTLS_HMAC_DRBG_RESEED_INTERVAL value: 10000
    RNG: MBEDTLS_HMAC_DRBG_MAX_INPUT: Undefine
    RNG: MBEDTLS_HMAC_DRBG_MAX_INPUT value: 256
    RNG: MBEDTLS_HMAC_DRBG_MAX_REQUEST: Undefine
    RNG: MBEDTLS_HMAC_DRBG_MAX_REQUEST value: 1024
    RNG: MBEDTLS_HMAC_DRBG_MAX_SEED_INPUT: Undefine
    RNG: MBEDTLS_HMAC_DRBG_MAX_SEED_INPUT value: 384
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_MAX_BITS: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_MAX_BITS value: 521
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_WINDOW_SIZE: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_WINDOW_SIZE value: 6
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_FIXED_POINT_OPTIM: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECP_FIXED_POINT_OPTIM value: 1
    RNG: MBEDTLS_ENTROPY_MAX_SOURCES: Undefine
    RNG: MBEDTLS_ENTROPY_MAX_SOURCES value: 20
    RNG: MBEDTLS_ENTROPY_MAX_GATHER: Undefine
    RNG: MBEDTLS_ENTROPY_MAX_GATHER value: 128
    RNG: MBEDTLS_ENTROPY_MIN_HARDWARE: Undefine
    RNG: MBEDTLS_ENTROPY_MIN_HARDWARE value: 32
    General: MBEDTLS_MEMORY_ALIGN_MULTIPLE: Undefine
    General: MBEDTLS_MEMORY_ALIGN_MULTIPLE value: 4
    Platform: MBEDTLS_PLATFORM_STD_CALLOC: Undefine
    Platform: MBEDTLS_PLATFORM_STD_CALLOC value: calloc
    Platform: MBEDTLS_PLATFORM_STD_FREE: Undefine
    Platform: MBEDTLS_PLATFORM_STD_FREE value: free
    Platform: MBEDTLS_PLATFORM_STD_EXIT: Undefine
    Platform: MBEDTLS_PLATFORM_STD_EXIT value: exit
    Platform: MBEDTLS_PLATFORM_STD_TIME: Undefine
    Platform: MBEDTLS_PLATFORM_STD_TIME value: time
    Platform: MBEDTLS_PLATFORM_STD_FPRINTF: Undefine
    Platform: MBEDTLS_PLATFORM_STD_FPRINTF value: fprintf
    Platform: MBEDTLS_PLATFORM_STD_PRINTF: Undefine
    Platform: MBEDTLS_PLATFORM_STD_PRINTF value: printf
    Platform: MBEDTLS_PLATFORM_STD_SNPRINTF: Undefine
    Platform: MBEDTLS_PLATFORM_STD_SNPRINTF value: snprintf
    Platform: MBEDTLS_PLATFORM_STD_EXIT_SUCCESS: Undefine
    Platform: MBEDTLS_PLATFORM_STD_EXIT_SUCCESS value: 0
    Platform: MBEDTLS_PLATFORM_STD_EXIT_FAILURE: Undefine
    Platform: MBEDTLS_PLATFORM_STD_EXIT_FAILURE value: 1
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_READ: Undefine
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_READ value: mbedtls_platform_std_nv_seed_read
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_WRITE: Undefine
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_WRITE value: mbedtls_platform_std_nv_seed_write
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_FILE: Undefine
    Platform: MBEDTLS_PLATFORM_STD_NV_SEED_FILE value: 
    Platform: MBEDTLS_PLATFORM_CALLOC_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_CALLOC_MACRO value: calloc
    Platform: MBEDTLS_PLATFORM_FREE_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_FREE_MACRO value: free
    Platform: MBEDTLS_PLATFORM_EXIT_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_EXIT_MACRO value: exit
    Platform: MBEDTLS_PLATFORM_TIME_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_TIME_MACRO value: time
    Platform: MBEDTLS_PLATFORM_TIME_TYPE_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_TIME_TYPE_MACRO value: time_t
    Platform: MBEDTLS_PLATFORM_FPRINTF_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_FPRINTF_MACRO value: fprintf
    Platform: MBEDTLS_PLATFORM_PRINTF_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_PRINTF_MACRO value: printf
    Platform: MBEDTLS_PLATFORM_SNPRINTF_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_SNPRINTF_MACRO value: snprintf
    Platform: MBEDTLS_PLATFORM_VSNPRINTF_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_VSNPRINTF_MACRO value: vsnprintf
    Platform: MBEDTLS_PLATFORM_NV_SEED_READ_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_NV_SEED_READ_MACRO value: mbedtls_platform_std_nv_seed_read
    Platform: MBEDTLS_PARAM_FAILED: Undefine
    Platform: MBEDTLS_PLATFORM_NV_SEED_WRITE_MACRO: Undefine
    Platform: MBEDTLS_PLATFORM_NV_SEED_WRITE_MACRO value: mbedtls_platform_std_nv_seed_write
    Platform: Alternate: MBEDTLS_PLATFORM_ZEROIZE_ALT: Undefine
    Platform: Alternate: MBEDTLS_PLATFORM_GMTIME_R_ALT: Undefine
    Public Key Cryptography (PKC): ECC: MBEDTLS_ECDH_VARIANT_EVEREST_ENABLED: Undefine
    
  Module "Mbed Crypto HW Acceleration"
  Module "Crypto RA2"
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      
    Instance "Mbed Crypto"
      Instance "Mbed Crypto HW Acceleration"
        Instance "Crypto RA2"
