FSP Configuration
  Board "EK-RA2L1"
  R7FA2L1AB2DFP
    part_number: R7FA2L1AB2DFP
    rom_size_bytes: 262144
    ram_size_bytes: 32768
    data_flash_size_bytes: 8192
    package_style: LQFP
    package_pins: 100
    
  RA2L1
    series: 2
    
  RA2L1 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.90 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Use Low Voltage Mode: Disable
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0x000FFFFC
    MPU: PC0 End: 0x000FFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0x000FFFFC
    MPU: PC1 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x000FFFFC
    MPU: Memory Region 0 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0x400
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Soft Reset: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Main Oscillator Wait Time: 32768 us
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 16000000Hz
    HOCO 48MHz
    Clock Src: HOCO
    ICLK Div /1
    PCLKB Div /2
    PCLKD Div /1
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    RA2L1 EK -> g_bsp_pin_cfg
      AVCC0 88 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 - ARDUINO_A0_MIKROBUS_AN - - Disabled - - "ADC0: AN00; CTSU0: TS21; ICU0: IRQ06" - None - - 
      P001 99 - ARDUINO_A1 - - Disabled - - "ADC0: AN01; CTSU0: TS22; ICU0: IRQ07" - None - - 
      P002 98 - ARDUINO_A2 - - Disabled - - "ADC0: AN02; CTSU0: TS23; ICU0: IRQ02" - None - - 
      P003 97 - ARDUINO_A3 - - Disabled - - "ADC0: AN03; CTSU0: TS24" - None - - 
      P004 96 GPIO USER_SW1 - IRQ03 "Input mode" - None "ADC0: AN04; CTSU0: TS25; ICU0: IRQ03" - IO - - 
      P005 95 - - - - Disabled - - "ADC0: AN11" - None - - 
      P006 94 - - - - Disabled - - "ADC0: AN12" - None - - 
      P007 93 - - - - Disabled - - "ADC0: AN13" - None - - 
      P008 92 - - - - Disabled - - "ADC0: AN14" - None - - 
      P010 91 - - - - Disabled - - "ADC0: AN05; ANALOG0: VREFH0; CTSU0: CFCTS30" - None - - 
      P011 90 - - - - Disabled - - "ADC0: AN06; ANALOG0: VREFL0; CTSU0: CFCTS31" - None - - 
      P012 87 - ARDUINO_A4 - - Disabled - - "ADC0: AN07; CTSU0: CFCTS32" - None - - 
      P013 86 - - - - Disabled - - "ADC0: AN08; CTSU0: CFCTS33" - None - - 
      P014 85 - ARDUINO_A5 - - Disabled - - "ADC0: AN09; DAC0: DA" - None - - 
      P015 84 GPIO USER_SW2 - IRQ07 "Input mode" - None "ADC0: AN10; CTSU0: CFCTS28; ICU0: IRQ07" - IO - - 
      P100 75 - ARDUINO_MISO_MIKROBUS_MISO_PMOD1_MISO - - Disabled - - "ACMPLP0: CMPIN; AGT0: AGTIO; CTSU0: CFCTS26; GPT_POEG0: GTETRG; GPT5: GTIOCB; ICU0: IRQ02; IIC1: SCL; KINT0: KRM0; SCI0: RXD; SCI0: SCL; SCI1: SCK; SPI0: MISO" - None - - 
      P101 74 - ARDUINO_MOSI_MIKROBUS_MOSI_PMOD1_MOSI - - Disabled - - "ACMPLP0: CMPREF; AGT0: AGTEE; CTSU0: CFCTS16; GPT_POEG1: GTETRG; GPT5: GTIOCA; ICU0: IRQ01; IIC1: SDA; KINT0: KRM1; SCI0: SDA; SCI0: TXD; SCI1: CTS; SPI0: MOSI" - None - - 
      P102 73 - ARDUINO_CLK_MIKROBUS_CLK_PMOD1_CLK - - Disabled - - "ACMPLP1: CMPIN; ADC0: ADTRG; AGT0: AGTO; CAN0: CRX; CTSU0: CFCTS15; GPT_OPS0: GTOWLO; GPT2: GTIOCB; KINT0: KRM2; SCI0: SCK; SCI2: SDA; SCI2: TXD; SPI0: RSPCK" - None - - 
      P103 72 - PMOD1_SS - - Disabled - - "ACMPLP1: CMPREF; CAN0: CTX; CTSU0: CFCTS14; GPT_OPS0: GTOWUP; GPT2: GTIOCA; KINT0: KRM3; SCI0: CTS; SPI0: SSL0" - None - - 
      P104 71 - ARDUINO_SS_MIKROBUS_SS - - Disabled - - "CTSU0: CFCTS13; GPT_POEG1: GTETRG; GPT1: GTIOCB; ICU0: IRQ01; KINT0: KRM4; SCI0: RXD; SCI0: SCL; SPI0: SSL1" - None - - 
      P105 70 - PMOD1_IO1 - - Disabled - - "CTSU0: CFCTS34; GPT_POEG0: GTETRG; GPT1: GTIOCA; ICU0: IRQ00; KINT0: KRM5; SPI0: SSL2" - None - - 
      P106 69 - PMOD1_IO2 - - Disabled - - "GPT8: GTIOCB; KINT0: KRM6; SPI0: SSL3" - None - - 
      P107 68 GPIO ARDUINO_D4 Medium - "Output mode (Initial Low)" CMOS - "GPT8: GTIOCA; KINT0: KRM7" - IO - - 
      P108 51 DEBUG0_SWDIO - Low - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOCB; SCI9: CTS; SPI1: SSL0" - IO - - 
      P109 52 GPIO ARDUINO_D8 Medium - "Output mode (Initial Low)" CMOS - "CAN0: CTX; CGC0: CLKOUT; CTSU0: CFCTS10; GPT_OPS0: GTOVUP; GPT1: GTIOCA; SCI1: SCK; SCI9: SDA; SCI9: TXD; SPI1: MOSI" - IO - - 
      P110 53 GPIO ARDUINO_D2_MIKROBUS_INT - IRQ03 "Input mode" - "input pull-up" "ACMP(0-1): VCOUT; CAN0: CRX; CTSU0: CFCTS11; GPT_OPS0: GTOVLO; GPT1: GTIOCB; ICU0: IRQ03; SCI2: CTS; SCI9: RXD; SCI9: SCL; SPI1: MISO" - IO - - 
      P111 54 GPIO ARDUINO_D5 Medium None "Output mode (Initial Low)" CMOS - "AGT0: AGTOA; CTSU0: CFCTS12; GPT3: GTIOCA; ICU0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" - IO - - 
      P112 55 GPIO ARDUINO_D9 Medium - "Output mode (Initial Low)" CMOS - "AGT0: AGTOB; CTSU0: TSCAP; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD; SPI1: SSL0" - IO - - 
      P113 56 GPIO ARDUINO_D7 Medium - "Output mode (Initial Low)" CMOS - "CTSU0: CFCTS27; GPT2: GTIOCA" - IO - - 
      P114 57 - - - - Disabled - - "CTSU0: CFCTS29; GPT2: GTIOCB" - None - - 
      P115 58 - - - - Disabled - - "CTSU0: CFCTS35; GPT4: GTIOCA" - None - - 
      P200 40 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 39 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 35 - PMOD2_MISO - - Disabled - - "SCI2: SCK; SCI9: RXD; SCI9: SCL; SPI1: MISO" - None - - 
      P203 34 - PMOD2_MOSI - - Disabled - - "SCI2: CTS; SCI9: SDA; SCI9: TXD; SPI1: MOSI" - None - - 
      P204 33 - PMOD2_CLK - - Disabled - - "AGT1: AGTIO; CAC0: CACREF; CTSU0: TS00; GPT_OPS0: GTIW; GPT4: GTIOCB; IIC0: SCL; SCI0: SCK; SCI9: SCK; SPI1: RSPCK" - None - - 
      P205 32 - PMOD2_SS - - Disabled - - "AGT1: AGTO; CGC0: CLKOUT; GPT_OPS0: GTIV; GPT4: GTIOCA; ICU0: IRQ01; IIC1: SCL; SCI0: SDA; SCI0: TXD; SCI9: CTS; SPI1: SSL0" - None - - 
      P206 31 GPIO PMOD2_IO1 Low None "Output mode (Initial Low)" CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA; SCI0: RXD; SCI0: SCL; SPI1: SSL1" - IO - - 
      P207 30 GPIO ARDUINO_RESET_MIKROBUS_RESET Medium - "Output mode (Initial Low)" CMOS - - - IO - - 
      P208 29 GPIO PMOD1_RESET Medium - "Output mode (Initial Low)" CMOS - "AGT0: AGTOB" - IO - - 
      P212 14 - - - - Disabled - - "AGT1: AGTEE; CGC0: EXTAL; GPT_POEG1: GTETRG; GPT0: GTIOCB; ICU0: IRQ03; SCI1: RXD; SCI1: SCL" - None - - 
      P213 13 - - - - Disabled - - "CGC0: XTAL; GPT_POEG0: GTETRG; GPT0: GTIOCA; ICU0: IRQ02; SCI1: SDA; SCI1: TXD" - None - - 
      P214 11 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 10 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 50 DEBUG0_SWCLK - Low - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOCA; SPI1: SSL1" - IO - - 
      P301 49 SCI2_RXD GROVE1_SCL_QWIIC_SCL Low None "Peripheral mode" CMOS None "AGT0: AGTIO; CTSU0: CFCTS09; GPT_OPS0: GTOULO; GPT4: GTIOCB; ICU0: IRQ06; SCI2: RXD; SCI2: SCL; SCI9: CTS; SPI1: SSL2" - IO - - 
      P302 48 SCI2_TXD GROVE1_SDA_QWIIC_SDA Low None "Peripheral mode" CMOS None "CTSU0: CFCTS08; GPT_OPS0: GTOUUP; GPT4: GTIOCA; ICU0: IRQ05; SCI2: SDA; SCI2: TXD; SPI1: SSL3" - IO - - 
      P303 47 GPIO PMOD2_RESET Medium - "Output mode (Initial Low)" CMOS - "CTSU0: CFCTS02; GPT7: GTIOCB" - IO - - 
      P304 44 GPIO PMOD2_IO2 Medium - "Output mode (Initial Low)" CMOS - "GPT7: GTIOCA" - IO - - 
      P305 43 - - - - Disabled - - - - None - - 
      P306 42 - - - - Disabled - - - - None - - 
      P307 41 - - - - Disabled - - - - None - - 
      P400 1 - ARDUINO_D3_MIKROBUS_PWM - - Disabled - - "AGT1: AGTIO; CAC0: CACREF; GPT6: GTIOCA; ICU0: IRQ00; IIC0: SCL; SCI0: SCK; SCI1: SCK" - None - - 
      P401 2 - - - - Disabled - - "CAN0: CTX; GPT_POEG0: GTETRG; GPT6: GTIOCB; ICU0: IRQ05; IIC0: SDA; SCI0: CTS; SCI1: SDA; SCI1: TXD" - None - - 
      P402 3 GPIO PMOD1_INT - IRQ04 "Input mode" - "input pull-up" "AGT0: AGTIO; AGT1: AGTIO; CAN0: CRX; CTSU0: TS18; ICU0: IRQ04; SCI1: RXD; SCI1: SCL" - IO - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; CTSU0: TS17; GPT3: GTIOCA; SCI1: CTS" - None - - 
      P404 5 - - - - Disabled - - "GPT3: GTIOCB" - None - - 
      P405 6 - - - - Disabled - - "GPT1: GTIOCA" - None - - 
      P406 7 - - - - Disabled - - "GPT1: GTIOCB" - None - - 
      P407 25 - ARDUINO_SDA_MIKROBUS_SDA - - Disabled - - "ADC0: ADTRG; AGT0: AGTIO; IIC0: SDA; RTC0: RTCOUT; SCI0: CTS; SPI1: SSL3" - None - - 
      P408 24 - ARDUINO_SCL_MIKROBUS_SCL - - Disabled - - "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOCB; ICU0: IRQ07; IIC0: SCL; SCI1: CTS; SCI3: RXD; SCI3: SCL" - None - - 
      P409 23 GPIO PMOD2_INT - IRQ06 "Input mode" - "input pull-up" "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOCA; ICU0: IRQ06; SCI3: SDA; SCI3: TXD" - IO - - 
      P410 22 - ARDUINO_RX_MIKROBUS_RX - - Disabled - - "AGT1: AGTOB; CTSU0: TS06; GPT_OPS0: GTOVLO; GPT9: GTIOCB; ICU0: IRQ05; SCI0: RXD; SCI0: SCL; SCI3: SCK; SPI0: MISO" - None - - 
      P411 21 - ARDUINO_TX_MIKROBUS_TX - - Disabled - - "AGT1: AGTOA; CTSU0: TS07; GPT_OPS0: GTOVUP; GPT9: GTIOCA; ICU0: IRQ04; SCI0: SDA; SCI0: TXD; SCI3: CTS; SPI0: MOSI" - None - - 
      P412 20 - - - - Disabled - - "GPT_OPS0: GTOULO; SCI0: SCK; SPI0: RSPCK" - None - - 
      P413 19 - - - - Disabled - - "GPT_OPS0: GTOUUP; SCI0: CTS; SPI0: SSL0" - None - - 
      P414 18 GPT0_GTIOCB - Low - "Peripheral mode" CMOS None "GPT0: GTIOCB; SPI0: SSL1" - IO - - 
      P415 17 - - - - Disabled - - "GPT0: GTIOCA; SPI0: SSL2" - None - - 
      P500 76 GPIO ARDUINO_D6 Medium - "Output mode (Initial Low)" CMOS - "GPT_OPS0: GTIU; GPT2: GTIOCA" - IO - - 
      P501 77 - GROVE2_SDA - - Disabled - - "ADC0: AN17; GPT_OPS0: GTIV; GPT2: GTIOCB; SCI1: SDA; SCI1: TXD" - None - - 
      P502 78 - GROVE2_SCL - - Disabled - - "ADC0: AN18; GPT_OPS0: GTIW; GPT3: GTIOCB; SCI1: RXD; SCI1: SCL" - None - - 
      P503 79 GPIO USER_LED1 Medium - "Output mode (Initial Low)" CMOS - "ADC0: AN19; GPT_POEG0: GTETRG; SCI1: SCK" - IO - - 
      P504 80 GPIO USER_LED2 Medium - "Output mode (Initial Low)" CMOS - "ADC0: AN20; GPT_POEG1: GTETRG; SCI1: CTS" - IO - - 
      P505 81 GPIO USER_LED3 - - "Input mode" - None - - IO - - 
      P600 67 - - - - Disabled - - "GPT6: GTIOCB; SCI9: SCK" - None - - 
      P601 66 - - - - Disabled - - "GPT6: GTIOCA; SCI9: RXD; SCI9: SCL" - None - - 
      P602 65 - - - - Disabled - - "GPT7: GTIOCB; SCI9: SDA; SCI9: TXD" - None - - 
      P603 64 - - - - Disabled - - "GPT7: GTIOCA; SCI9: CTS" - None - - 
      P608 59 - - - - Disabled - - "GPT4: GTIOCB" - None - - 
      P609 60 - - - - Disabled - - "GPT5: GTIOCA" - None - - 
      P610 61 - - - - Disabled - - "GPT5: GTIOCB" - None - - 
      P708 16 - - - - Disabled - - "SCI1: RXD; SCI1: SCL; SPI0: SSL3" - None - - 
      P714 8 - - - - Disabled - - - - None - - 
      P808 45 - - - - Disabled - - - - None - - 
      P809 46 - - - - Disabled - - - - None - - 
      P914 27 - - - - Disabled - - "SYSTEM0: VLO" - None - - 
      RES# 38 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 28 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 37 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 62 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 82 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCL 9 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 26 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 36 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
    R7FA2L1AB2DFP.pincfg -> 
      AVCC0 88 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 - ARDUINO_A0_MIKROBUS_AN - - Disabled - - "ADC0: AN00; CTSU0: TS21; ICU0: IRQ06" - None - - 
      P001 99 - ARDUINO_A1 - - Disabled - - "ADC0: AN01; CTSU0: TS22; ICU0: IRQ07" - None - - 
      P002 98 - ARDUINO_A2 - - Disabled - - "ADC0: AN02; CTSU0: TS23; ICU0: IRQ02" - None - - 
      P003 97 - ARDUINO_A3 - - Disabled - - "ADC0: AN03; CTSU0: TS24" - None - - 
      P004 96 - USER_SW1 - None Disabled - None "ADC0: AN04; CTSU0: TS25; ICU0: IRQ03" - IO - - 
      P005 95 - - - - Disabled - - "ADC0: AN11" - None - - 
      P006 94 - - - - Disabled - - "ADC0: AN12" - None - - 
      P007 93 - - - - Disabled - - "ADC0: AN13" - None - - 
      P008 92 - - - - Disabled - - "ADC0: AN14" - None - - 
      P010 91 - - - - Disabled - - "ADC0: AN05; ANALOG0: VREFH0; CTSU0: CFCTS30" - None - - 
      P011 90 - - - - Disabled - - "ADC0: AN06; ANALOG0: VREFL0; CTSU0: CFCTS31" - None - - 
      P012 87 - ARDUINO_A4 - - Disabled - - "ADC0: AN07; CTSU0: CFCTS32" - None - - 
      P013 86 - - - - Disabled - - "ADC0: AN08; CTSU0: CFCTS33" - None - - 
      P014 85 - ARDUINO_A5 - - Disabled - - "ADC0: AN09; DAC0: DA" - None - - 
      P015 84 - USER_SW2 - None Disabled - None "ADC0: AN10; CTSU0: CFCTS28; ICU0: IRQ07" - IO - - 
      P100 75 - ARDUINO_MISO_MIKROBUS_MISO_PMOD1_MISO - - Disabled - - "ACMPLP0: CMPIN; AGT0: AGTIO; CTSU0: CFCTS26; GPT_POEG0: GTETRG; GPT5: GTIOCB; ICU0: IRQ02; IIC1: SCL; KINT0: KRM0; SCI0: RXD; SCI0: SCL; SCI1: SCK; SPI0: MISO" - None - - 
      P101 74 - ARDUINO_MOSI_MIKROBUS_MOSI_PMOD1_MOSI - - Disabled - - "ACMPLP0: CMPREF; AGT0: AGTEE; CTSU0: CFCTS16; GPT_POEG1: GTETRG; GPT5: GTIOCA; ICU0: IRQ01; IIC1: SDA; KINT0: KRM1; SCI0: SDA; SCI0: TXD; SCI1: CTS; SPI0: MOSI" - None - - 
      P102 73 - ARDUINO_CLK_MIKROBUS_CLK_PMOD1_CLK - - Disabled - - "ACMPLP1: CMPIN; ADC0: ADTRG; AGT0: AGTO; CAN0: CRX; CTSU0: CFCTS15; GPT_OPS0: GTOWLO; GPT2: GTIOCB; KINT0: KRM2; SCI0: SCK; SCI2: SDA; SCI2: TXD; SPI0: RSPCK" - None - - 
      P103 72 - PMOD1_SS - - Disabled - - "ACMPLP1: CMPREF; CAN0: CTX; CTSU0: CFCTS14; GPT_OPS0: GTOWUP; GPT2: GTIOCA; KINT0: KRM3; SCI0: CTS; SPI0: SSL0" - None - - 
      P104 71 - ARDUINO_SS_MIKROBUS_SS - - Disabled - - "CTSU0: CFCTS13; GPT_POEG1: GTETRG; GPT1: GTIOCB; ICU0: IRQ01; KINT0: KRM4; SCI0: RXD; SCI0: SCL; SPI0: SSL1" - None - - 
      P105 70 - PMOD1_IO1 - - Disabled - - "CTSU0: CFCTS34; GPT_POEG0: GTETRG; GPT1: GTIOCA; ICU0: IRQ00; KINT0: KRM5; SPI0: SSL2" - None - - 
      P106 69 - PMOD1_IO2 - - Disabled - - "GPT8: GTIOCB; KINT0: KRM6; SPI0: SSL3" - None - - 
      P107 68 - ARDUINO_D4 Low - Disabled CMOS - "GPT8: GTIOCA; KINT0: KRM7" - IO - - 
      P108 51 DEBUG0_SWDIO - Low - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOCB; SCI9: CTS; SPI1: SSL0" - IO - - 
      P109 52 - ARDUINO_D8 Low - Disabled CMOS - "CAN0: CTX; CGC0: CLKOUT; CTSU0: CFCTS10; GPT_OPS0: GTOVUP; GPT1: GTIOCA; SCI1: SCK; SCI9: SDA; SCI9: TXD; SPI1: MOSI" - IO - - 
      P110 53 - ARDUINO_D2_MIKROBUS_INT - None Disabled - None "ACMP(0-1): VCOUT; CAN0: CRX; CTSU0: CFCTS11; GPT_OPS0: GTOVLO; GPT1: GTIOCB; ICU0: IRQ03; SCI2: CTS; SCI9: RXD; SCI9: SCL; SPI1: MISO" - IO - - 
      P111 54 - ARDUINO_D5 Low None Disabled CMOS - "AGT0: AGTOA; CTSU0: CFCTS12; GPT3: GTIOCA; ICU0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" - IO - - 
      P112 55 - ARDUINO_D9 Low - Disabled CMOS - "AGT0: AGTOB; CTSU0: TSCAP; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD; SPI1: SSL0" - IO - - 
      P113 56 - ARDUINO_D7 Low - Disabled CMOS - "CTSU0: CFCTS27; GPT2: GTIOCA" - IO - - 
      P114 57 - - - - Disabled - - "CTSU0: CFCTS29; GPT2: GTIOCB" - None - - 
      P115 58 - - - - Disabled - - "CTSU0: CFCTS35; GPT4: GTIOCA" - None - - 
      P200 40 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 39 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 35 - PMOD2_MISO - - Disabled - - "SCI2: SCK; SCI9: RXD; SCI9: SCL; SPI1: MISO" - None - - 
      P203 34 - PMOD2_MOSI - - Disabled - - "SCI2: CTS; SCI9: SDA; SCI9: TXD; SPI1: MOSI" - None - - 
      P204 33 - PMOD2_CLK - - Disabled - - "AGT1: AGTIO; CAC0: CACREF; CTSU0: TS00; GPT_OPS0: GTIW; GPT4: GTIOCB; IIC0: SCL; SCI0: SCK; SCI9: SCK; SPI1: RSPCK" - None - - 
      P205 32 - PMOD2_SS - - Disabled - - "AGT1: AGTO; CGC0: CLKOUT; GPT_OPS0: GTIV; GPT4: GTIOCA; ICU0: IRQ01; IIC1: SCL; SCI0: SDA; SCI0: TXD; SCI9: CTS; SPI1: SSL0" - None - - 
      P206 31 - PMOD2_IO1 Low None Disabled CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA; SCI0: RXD; SCI0: SCL; SPI1: SSL1" - IO - - 
      P207 30 - ARDUINO_RESET_MIKROBUS_RESET Low - Disabled CMOS - - - IO - - 
      P208 29 - PMOD1_RESET Low - Disabled CMOS - "AGT0: AGTOB" - IO - - 
      P212 14 - - - - Disabled - - "AGT1: AGTEE; CGC0: EXTAL; GPT_POEG1: GTETRG; GPT0: GTIOCB; ICU0: IRQ03; SCI1: RXD; SCI1: SCL" - None - - 
      P213 13 - - - - Disabled - - "CGC0: XTAL; GPT_POEG0: GTETRG; GPT0: GTIOCA; ICU0: IRQ02; SCI1: SDA; SCI1: TXD" - None - - 
      P214 11 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 10 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 50 DEBUG0_SWCLK - Low - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOCA; SPI1: SSL1" - IO - - 
      P301 49 - GROVE1_SCL_QWIIC_SCL Low None Disabled CMOS None "AGT0: AGTIO; CTSU0: CFCTS09; GPT_OPS0: GTOULO; GPT4: GTIOCB; ICU0: IRQ06; SCI2: RXD; SCI2: SCL; SCI9: CTS; SPI1: SSL2" - IO - - 
      P302 48 - GROVE1_SDA_QWIIC_SDA Low None Disabled CMOS None "CTSU0: CFCTS08; GPT_OPS0: GTOUUP; GPT4: GTIOCA; ICU0: IRQ05; SCI2: SDA; SCI2: TXD; SPI1: SSL3" - IO - - 
      P303 47 - PMOD2_RESET Low - Disabled CMOS - "CTSU0: CFCTS02; GPT7: GTIOCB" - IO - - 
      P304 44 - PMOD2_IO2 Low - Disabled CMOS - "GPT7: GTIOCA" - IO - - 
      P305 43 - - - - Disabled - - - - None - - 
      P306 42 - - - - Disabled - - - - None - - 
      P307 41 - - - - Disabled - - - - None - - 
      P400 1 - ARDUINO_D3_MIKROBUS_PWM - - Disabled - - "AGT1: AGTIO; CAC0: CACREF; GPT6: GTIOCA; ICU0: IRQ00; IIC0: SCL; SCI0: SCK; SCI1: SCK" - None - - 
      P401 2 - - - - Disabled - - "CAN0: CTX; GPT_POEG0: GTETRG; GPT6: GTIOCB; ICU0: IRQ05; IIC0: SDA; SCI0: CTS; SCI1: SDA; SCI1: TXD" - None - - 
      P402 3 - PMOD1_INT - None Disabled - None "AGT0: AGTIO; AGT1: AGTIO; CAN0: CRX; CTSU0: TS18; ICU0: IRQ04; SCI1: RXD; SCI1: SCL" - IO - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO; AGT1: AGTIO; CTSU0: TS17; GPT3: GTIOCA; SCI1: CTS" - None - - 
      P404 5 - - - - Disabled - - "GPT3: GTIOCB" - None - - 
      P405 6 - - - - Disabled - - "GPT1: GTIOCA" - None - - 
      P406 7 - - - - Disabled - - "GPT1: GTIOCB" - None - - 
      P407 25 - ARDUINO_SDA_MIKROBUS_SDA - - Disabled - - "ADC0: ADTRG; AGT0: AGTIO; IIC0: SDA; RTC0: RTCOUT; SCI0: CTS; SPI1: SSL3" - None - - 
      P408 24 - ARDUINO_SCL_MIKROBUS_SCL - - Disabled - - "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOCB; ICU0: IRQ07; IIC0: SCL; SCI1: CTS; SCI3: RXD; SCI3: SCL" - None - - 
      P409 23 - PMOD2_INT - None Disabled - None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOCA; ICU0: IRQ06; SCI3: SDA; SCI3: TXD" - IO - - 
      P410 22 - ARDUINO_RX_MIKROBUS_RX - - Disabled - - "AGT1: AGTOB; CTSU0: TS06; GPT_OPS0: GTOVLO; GPT9: GTIOCB; ICU0: IRQ05; SCI0: RXD; SCI0: SCL; SCI3: SCK; SPI0: MISO" - None - - 
      P411 21 - ARDUINO_TX_MIKROBUS_TX - - Disabled - - "AGT1: AGTOA; CTSU0: TS07; GPT_OPS0: GTOVUP; GPT9: GTIOCA; ICU0: IRQ04; SCI0: SDA; SCI0: TXD; SCI3: CTS; SPI0: MOSI" - None - - 
      P412 20 - - - - Disabled - - "GPT_OPS0: GTOULO; SCI0: SCK; SPI0: RSPCK" - None - - 
      P413 19 - - - - Disabled - - "GPT_OPS0: GTOUUP; SCI0: CTS; SPI0: SSL0" - None - - 
      P414 18 - - Low - Disabled CMOS None "GPT0: GTIOCB; SPI0: SSL1" - IO - - 
      P415 17 - - - - Disabled - - "GPT0: GTIOCA; SPI0: SSL2" - None - - 
      P500 76 - ARDUINO_D6 Low - Disabled CMOS - "GPT_OPS0: GTIU; GPT2: GTIOCA" - IO - - 
      P501 77 - GROVE2_SDA - - Disabled - - "ADC0: AN17; GPT_OPS0: GTIV; GPT2: GTIOCB; SCI1: SDA; SCI1: TXD" - None - - 
      P502 78 - GROVE2_SCL - - Disabled - - "ADC0: AN18; GPT_OPS0: GTIW; GPT3: GTIOCB; SCI1: RXD; SCI1: SCL" - None - - 
      P503 79 - USER_LED1 Low - Disabled CMOS - "ADC0: AN19; GPT_POEG0: GTETRG; SCI1: SCK" - IO - - 
      P504 80 - USER_LED2 Low - Disabled CMOS - "ADC0: AN20; GPT_POEG1: GTETRG; SCI1: CTS" - IO - - 
      P505 81 - USER_LED3 - - Disabled - None - - IO - - 
      P600 67 - - - - Disabled - - "GPT6: GTIOCB; SCI9: SCK" - None - - 
      P601 66 - - - - Disabled - - "GPT6: GTIOCA; SCI9: RXD; SCI9: SCL" - None - - 
      P602 65 - - - - Disabled - - "GPT7: GTIOCB; SCI9: SDA; SCI9: TXD" - None - - 
      P603 64 - - - - Disabled - - "GPT7: GTIOCA; SCI9: CTS" - None - - 
      P608 59 - - - - Disabled - - "GPT4: GTIOCB" - None - - 
      P609 60 - - - - Disabled - - "GPT5: GTIOCA" - None - - 
      P610 61 - - - - Disabled - - "GPT5: GTIOCB" - None - - 
      P708 16 - - - - Disabled - - "SCI1: RXD; SCI1: SCL; SPI0: SSL3" - None - - 
      P714 8 - - - - Disabled - - - - None - - 
      P808 45 - - - - Disabled - - - - None - - 
      P809 46 - - - - Disabled - - - - None - - 
      P914 27 - - - - Disabled - - "SYSTEM0: VLO" - None - - 
      RES# 38 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 28 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 37 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 62 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 82 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCL 9 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 26 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 36 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "UART Driver on r_sci_uart"
    Parameter Checking: Default (BSP)
    FIFO Support: Disable
    DTC Support: Disable
    RS232/RS485 Flow Control Support: Disable
    
  Module "Timer Driver on r_gpt"
    Parameter Checking: Default (BSP)
    Pin Output Support: Enabled
    Write Protect Enable: Disabled
    
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      
    Instance "g_uart UART Driver on r_sci_uart"
      General: Name: g_uart
      General: Channel: 2
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Enabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: RTS (CTS is disabled)
      Flow Control: UART Communication Mode: RS232
      Flow Control: Pin Control: Disabled
      Flow Control: RTS Port: Disabled
      Flow Control: RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Interrupts: Callback: user_uart_callback
      Interrupts: Receive Interrupt Priority: Priority 2
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 2
      Interrupts: Transmit End Interrupt Priority: Priority 2
      Interrupts: Error Interrupt Priority: Priority 2
      
    Instance "g_timer Timer Driver on r_gpt"
      General: Name: g_timer
      General: Channel: 0
      General: Mode: PWM
      General: Period: 1000
      General: Period Unit: Raw Counts
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: True
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture A Interrupt Priority: Disabled
      Interrupts: Capture B Interrupt Priority: Disabled
      Interrupts: Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (GPTE/GPTEH only): 
      Extra Features: Dead Time: Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time: Dead Time Count Down (Raw Counts) (GPTE/GPTEH only): 0
      Extra Features: ADC Trigger (GPTE/GPTEH only): ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger (GPTE/GPTEH only): ADC B Compare Match (Raw Counts): 0
      Extra Features: Interrupt Skipping (GPTE/GPTEH only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (GPTE/GPTEH only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (GPTE/GPTEH only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
